<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="500.0" styleClass="mainBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TicTacToe.MainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text stroke="WHITE" strokeWidth="0.0" styleClass="text" text="TicTacToeFX" textAlignment="CENTER" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Aharoni Bold" size="43.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="-60.0" top="50.0" />
                     </BorderPane.margin>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6904761904761905">
                           <stops>
                              <Stop color="#c6002e" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
            <Label fx:id="imageLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" onMouseClicked="#iconClicked" styleClass="img">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/github.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="299.0" prefWidth="500.0">
         <children>
            <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#playerVsPlayerPressed" prefHeight="35.0" prefWidth="250.0" styleClass="btn" text="Player vs Player" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@/img/human.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="3.0" right="10.0" top="3.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#playerVsAIPressed" prefHeight="35.0" prefWidth="250.0" styleClass="btn" text="Player vs AI" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@/img/pawn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="3.0" right="10.0" top="3.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#AIvsAIPressed" prefHeight="35.0" prefWidth="250.0" styleClass="btn" text="AI vs AI" textOverrun="CLIP" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@/img/brain.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="3.0" right="10.0" top="3.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" styleClass="btn" text="Settings" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@/img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="3.0" right="10.0" top="3.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
